<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-Collect&trade;</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
<link rel="stylesheet" href="styles.e064b255a55a19e1b087.css"></head>

<body>
    <app-root></app-root>
    <div class="preloader">
        <div class="preloader-progress">
            <div class="preloader-progress-bar"></div>
        </div>
    </div>
<script type="text/javascript" src="runtime.3b0e548b4054bc38734d.js"></script><script type="text/javascript" src="polyfills.d2e3270248185d550375.js"></script><script type="text/javascript" src="scripts.8588f13d8a1ccae1d264.js"></script><script type="text/javascript" src="main.2a1be1a60d922fc56edb.js"></script></body>

</html>
